
.track
  display: flex
  align-content: center

  &:last-of-type
    margin-bottom: 1rem

  .date
    width: 3.6em
    text-align: right
    color: gray

    margin-right: 1rem

  .title
    margin-right: 2rem
    flex-grow: 2

    .untitled
      color: gray

    .location
      float: right
      font-style: italic

    .podcast
      float: right

  .duration
    width: 5em
    text-align: right
    color: gray

  .popularity
    width: 5rem

    .bar
      background-color: gray
      height: 2px

      margin-top: 0.8rem

  .artist
    margin-left: auto

    width: 15rem
    margin-right: 1rem

  .origin
    margin-left: 1rem

    position: relative
    bottom: 2px
