@import fonts

@import foundation

#app
  margin-bottom: 3rem

button
  font-family: $font-family-monospace
  color: black
  background: none
  border: 2px solid
  padding: 0.2rem 1rem

  cursor: pointer

#title
  margin: 2rem 0 3rem

  h1
    font-size: 4rem
    line-height: 1

  h2
    font-style: italic
    font-size: 190%

#info
  font-size: 80%
  margin-bottom: 1rem

  a
    text-decoration: underline

#legal
  margin-top: 0.5rem

  color: gray

#login-outer-wrapper
  display: flex
  align-items: center
  height: 40vh

#login-inner-wrapper
  margin: 0 auto

@import track